{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "TrackerDatabase": "SET_VIA_ENV_OR_LOCAL_OVERRIDE"
  },
  "Urls": "http://0.0.0.0:5000"
}
